{
  "pages": [
    "pages/welcome/welcome",
    "pages/index/index",
    "pages/me/me",
    "pages/register/register",
    "pages/answer/answer",
    "pages/order/order",
    "pages/about/about",
    "pages/exercise/exercise",
    "pages/result/result",
    "pages/teacher/teacher",
    "pages/comment/comment",
    "pages/feedback/feedback"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "云答题",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "selectedColor": "#2db7f5",
    "color": "#909090",
    "list": [
      {
        "text": "答题",
        "iconPath": "images/answer.png",
        "selectedIconPath": "images/answer-select.png",
        "pagePath": "pages/index/index"
      },
      {
        "text": "我的",
        "iconPath": "images/my.png",
        "selectedIconPath": "images/my-select.png",
        "pagePath": "pages/me/me"
      }
    ]
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "sitemapLocation": "sitemap.json"
}